# SlipStream(R) Server configuration file
slipstream.registration.enable = true

cloud.connector.class = com.sixsq.slipstream.connector.stratuslab.StratusLabConnector

# StratusLab connector section
stratuslab.endpoint = cloud.lal.stratuslab.eu
stratuslab.marketplace.endpoint = http://marketplace.stratuslab.eu
stratuslab.orchestrator.imageid = HZTKYZgX7XzSokCHMB60lS0wsiv
stratuslab.orchestrator.instance.type = t1.micro
stratuslab.update.clienturl = https://example.com/downloads/stratuslabclient.tgz

# PhysicalHost connector section

# Messaging
# type: amazonsqs, rest, dirq, pdisk
stratuslab.messaging.type = pdisk

# amazonsqs: eu-west-1.queue.amazonaws.com
# rest: http://example.com
# dirq: ignored
# pdisk: pdisk endpoint
stratuslab.messaging.endpoint = pdisk.lal.stratuslab.eu

# amazonsqs: /571976520084/<resorce name>/
# rest: /path/to/resource (URI)
# dirq: /path/to/directory
# pdisk: ignored
stratuslab.messaging.queue = /571976520084/slipstream_stratuslab_eu/
