# Generic section
slipstream.base.url = @slipstream.base.url@

# SSL client parameters
truststore.path = @truststore.path@
truststore.type = @truststore.type@
truststore.password = @truststore.password@

# SSL server parameters
keystore.path = @keystore.path@
keystore.type = @keystore.type@
keystore.password = @keystore.password@
keystore.key.password = @keystore.key.password@

# Shared JDBC parameters.
jdbc.driver = @jdbc.driver@
jdbc.user = @jdbc.user@
jdbc.password = @jdbc.password@
jdbc.root.url = @jdbc.root.url@
jdbc.url = @jdbc.url@

# Mail parameters.
mail.admin.address = @mail.admin.address@
mail.smtp.host = @mail.smtp.host@
mail.smtp.port = @mail.smtp.port@
mail.smtp.ssl = @mail.smtp.ssl@
mail.user = @mail.user@
mail.password = @mail.password@
mail.debug = @mail.debug@

# Logging parameters.
logger.level = @logger.level@
logger.filepattern = @logger.filepattern@

# Navigator section
navigator.service = /projects

# Execution section
exec.service = /exec
exec.connector = @exec.connector@
exec.repository.location = repository
exec.repository.service = /repository

# Authorization / Authentication section
authz.service = /authz
authn.service = /authn

# Connector
cloud.connector.class =

# Client section
clienturl = http://sixsq--slipstream--release--latest.s3.amazonaws.com/slipstream-client.tgz
