#===========================================================
# SSL Context 
# Create the keystore and trust store for use by
# HTTPS and SPDY
#-----------------------------------------------------------
jetty.keystore=etc/jetty.jks
jetty.keystore.password=OBF:1lts1k8q1jg81evx1r511v9u1vnw1vn61v8s1r2x1eu91jd21k5g1lq6
jetty.keymanager.password=OBF:1lts1k8q1jg81evx1r511v9u1vnw1vn61v8s1r2x1eu91jd21k5g1lq6
jetty.truststore=etc/jetty.jks
jetty.truststore.password=OBF:1lts1k8q1jg81evx1r511v9u1vnw1vn61v8s1r2x1eu91jd21k5g1lq6
jetty.secure.port=443
etc/jetty-ssl-no-v2.xml
